---
pid: 7764
cwd: "C:\Users\hi\OneDrive\Desktop\all web\AI-INVEST"
command: "cd \"C:\\Users\\hi\\OneDrive\\Desktop\\all web\\AI-INVEST\\server\"; npm run build"
started_at: 2026-07-01T06:26:40.662Z
running_for_ms: 1955001  
---

> ai-invest-server@1.0.0 build
> npm install --include=dev --prefix .. && npm run build --prefix ..


up to date, audited 50 packages in 3s

10 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

> ai-invest@0.0.0 build
> tsc -b && vite build

vite v8.1.0 building client environment for production...
transforming...✓ 57 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                     0.96 kB │ gzip:  0.49 kB
dist/assets/logo-bg-Cx_bysi_.png   59.29 kB
dist/assets/index-CcFvAru2.css     40.10 kB │ gzip:  7.18 kB
dist/assets/index-DGf3UCJU.js     222.38 kB │ gzip: 68.74 kB

✓ built in 1.14s
