---
pid: 17684
cwd: "C:\Users\hi\OneDrive\Desktop\all web\AI-INVEST"
command: "npm run build; npm run build --prefix admin"
started_at: 2026-07-02T10:17:46.483Z
running_for_ms: 1600005  
---

> ai-invest@0.0.0 build
> tsc -b && vite build

vite v8.1.0 building client environment for production...
transforming...✓ 64 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                         1.01 kB │ gzip:  0.53 kB
dist/assets/logo-bg-Cx_bysi_.png       59.29 kB
dist/assets/video_ai-PeKQG63q.mp4  37,654.05 kB
dist/assets/index-EDHufo-J.css         45.34 kB │ gzip:  7.98 kB
dist/assets/index-CcuKzDGq.js         229.56 kB │ gzip: 70.80 kB

✓ built in 1.23s

> ai-invest-admin@1.0.0 build
> tsc -b && vite build

vite v8.1.2 building client environment for production...
transforming...✓ 48 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.82 kB │ gzip:  0.45 kB
dist/assets/index-BZ65kfa_.css   26.18 kB │ gzip:  5.39 kB
dist/assets/index-rvUVCHvC.js   211.17 kB │ gzip: 66.44 kB

✓ built in 2.11s
