---
pid: 18120
cwd: "C:\Users\hi\OneDrive\Desktop\all web\AI-INVEST"
command: "npm run build:all"
started_at: 2026-07-02T10:23:21.715Z
running_for_ms: 5010002  
---

> ai-invest@0.0.0 build:all
> npm run build && npm run build:admin


> ai-invest@0.0.0 build
> tsc -b && vite build

vite v8.1.0 building client environment for production...
transforming...✓ 64 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                         1.01 kB │ gzip:  0.53 kB
dist/assets/logo-bg-Cx_bysi_.png       59.29 kB
dist/assets/video_ai-PeKQG63q.mp4  37,654.05 kB
dist/assets/index-Cfs5ZcuH.css         45.24 kB │ gzip:  7.94 kB
dist/assets/index-Cf4hVRBl.js         229.64 kB │ gzip: 70.81 kB

✓ built in 812ms

> ai-invest@0.0.0 build:admin
> npm run build --prefix admin


> ai-invest-admin@1.0.0 build
> tsc -b && vite build

vite v8.1.2 building client environment for production...
transforming...✓ 48 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.82 kB │ gzip:  0.45 kB
dist/assets/index-BZ65kfa_.css   26.18 kB │ gzip:  5.39 kB
dist/assets/index-rvUVCHvC.js   211.17 kB │ gzip: 66.44 kB

✓ built in 731ms
